<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_navigation"
    app:startDestination="@id/loaderFragment">

    <fragment
        android:id="@+id/loaderFragment"
        android:name="cast.camsluts.fragments.LoaderFragment"
        android:label="fragment_loader"
        tools:layout="@layout/fragment_loader" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="cast.camsluts.fragments.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="cast.camsluts.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
</navigation>